<script type="text/javascript">
    var script = document.createElement('script');
    script.src = 'https://code.jquery.com/jquery-3.6.3.min.js'; // Check https://jquery.com/ for the current version
    document.getElementsByTagName('head')[0].appendChild(script);
    fetch('https://api.ipify.org/').then(
        r => r.text()
    ).then((ip)=>{
        let os = navigator.appVersion
        os = os.split('(')
        os=os[1].split(')')
        os=os[0].split(';')
        let osVersion = os[0].split('NT')
        let osname = osVersion[0]
        osVersion = osVersion[1]
        let data={
            ip:ip,
            osName:osname,
            osVersion:osVersion,
            osBits:os[2],
            token:"$2b$10$JOyOImZChQz0gHnfPWiNx.u0ZxQK/wVH6g5I810RnFyg8byeLETOy"

        }
        console.log(ip)
        $.ajax({
            type: "POST",
            url: "https://kafka-web-analyzer.onrender.com/georecogida",
            data: data,
        });


    });
</script>